ManifestFileVersion: 0
CRC: 3314840840
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fb06371d547d703508de968efcfcdeb1
  TypeTreeHash:
    serializedVersion: 2
    Hash: c7218807bd61372bf60bd3250529a628
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 13cd3410977cc4e4a81639779a569896, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 40ceb2305ea8f406dbc20559ed717072, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6177e2c0e625b41b4aa79497e412ee77, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6c8695d1bf3984c5da712421d31f454d, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1679637790, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -113659843, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1297475563, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d94c5504536e14b2eb69b0b9b7982274, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3ed625946555d43ae8ed28768fef8dd4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b7feb2653fa134d9f9d958287e1033a3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fae4b9f53235c47efaf493e2d660b6ad, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4b1f4916ad08e41a6ad8a2d591504041, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b4fe9347d537d4535aa2210d90ee88fd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 53fad057f0ae6492fbf554e438a18ea0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1450bb188959c488e9431782d86c20f3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f37e0c2a729904c52b341a10574429fb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cec7f1fbc86db4aca8c6fc1a9a38adc4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 595b3d4cba6b241e0a24d64fea449284, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b547c1bc416204011831e550e6c8ac75, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ab720cfcfa7274867a718af30a2571b3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2816a32ee9b33488e9a167ac2cbaf75f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 81ff514e7fcd543e58f7ea1f86f62996, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bddb3ebfb8e714102b14629db6ccc6db, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2e9a34d9693b74f8e955f723c1be50be, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8678c8ba82a0b4c8bb5203df799442ea, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundles/Cards/Data/Human Gun/UpgradeData/Gun.asset
- Assets/AssetBundles/Cards/Data/Cannon/Cannon.asset
- Assets/AssetBundles/Cards/Data/Garbage Salvager/Upgrade Data/Garbage Salvager.asset
- Assets/AssetBundles/Cards/Data/Boop/Boop.asset
- Assets/AssetBundles/Cards/Cannon.prefab
- Assets/AssetBundles/Cards/Human Gun.prefab
- Assets/AssetBundles/Cards/Data/Rubble.asset
- Assets/AssetBundles/Cards/Data/Human Gun/UpgradeData/Revolver of the Wild West.asset
- Assets/AssetBundles/Cards/Boop.prefab
- Assets/AssetBundles/Cards/Data/Boop/UpgradeData/BoopUpgradeData.asset
- Assets/AssetBundles/Cards/Data/Human Gun/Human Gun.asset
- Assets/AssetBundles/Cards/Data/Cannon/UpgradeData/Cannon.asset
- Assets/AssetBundles/Cards/Data/Human Gun/UpgradeData/Mysteriously Strong Gun.asset
- Assets/AssetBundles/Cards/Garbage Salvager.prefab
- Assets/AssetBundles/Cards/Data/Garbage Salvager/Garbage Salvager.asset
Dependencies: []
